# http-fileserver-reactor

./: README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/ly/rhdfs/authentication/: AuthenticationVerify.java
common/: pom.xml
common/src/main/java/com/ly/common/config/: ApplicationConfiguration.java
common/src/main/java/com/ly/common/constant/: ParamConstants.java
common/src/main/java/com/ly/common/domain/: Conclusion.java  DFSPartChunk.java  FileChunkState.java  FileRanges.java  PartChunk.java  PartRange.java  PartRegion.java  ResultInfo.java  ResultTwoValueInfo.java  ResultValueInfo.java  SinglePartChunk.java  TaskInfo.java  UploadResultInfo.java
common/src/main/java/com/ly/common/exception/: DirectNotFoundException.java  FileNotFoundException.java
common/src/main/java/com/ly/common/service/: FileChunkManager.java  FileChunkManger.java  FileChunkReader.java
common/src/main/java/com/ly/common/util/: ConvertUtil.java  DateFormatUtils.java  DfsFileUtils.java  MyFileUtils.java  MyStringUtils.java  SpringContextUtil.java  ToolUtils.java  UUIDUtils.java
communicate/: pom.xml
communicate.socket/: pom.xml
communicate/src/main/java/com/ly/rhdfs/communicate/: DFSCommunicate.java
config/: pom.xml
config/src/main/java/com/ly/rhdfs/config/: ApplicationConfiguration.java  ServerConfig.java
config/src/main/resources/: server.properties
etag-generator/: pom.xml
etag-generator/src/main/java/com/ly/etag/: ETagAccess.java  ETagComputer.java
etag-generator/src/main/java/com/ly/etag/impl/: ETagComputer4MD5.java  ETagComputer4UUIDTimestamp.java
extend/: pom.xml
file-server-dfs/: pom.xml
file-server-dfs.master/: pom.xml
file-server-dfs.store/: pom.xml
file-server-single/: pom.xml
file-server-single/src/main/java/com/ly/rhdfs/config/: StoreConfiguration.java
file-server-single/src/main/java/com/ly/rhdfs/handler/: DownloadHandler.java  UploadHandler.java
file-server-single/src/main/java/com/ly/rhdfs/route/: FileTransferRoute.java
file.cache/: pom.xml
file.manager/: pom.xml
file.manager/src/main/resources/ehcache/: ehcache.xml
fileserver/: pom.xml
fileserver-dfs/: pom.xml
fileserver-single/src/main/java/com/ly/rhdfs/config/: StoreConfiguration.java
fileserver-single/src/main/java/com/ly/rhdfs/handler/: DownloadHandler.java  UploadHandler.java
fileserver-single/src/main/java/com/ly/rhdfs/route/: FileTransferRoute.java
fileserver/src/main/java/com/ly/rhdfs/config/: ApplicationConfiguration.java
fileserver/src/main/java/com/ly/rhdfs/handler/: DownloadHandler.java
fileserver/src/main/java/com/ly/rhdfs/route/: DownloadFileRoute.java  UploadFileRoute.java
hdfs-master-app/: pom.xml
hdfs-master-app/src/main/java/com/ly/hdfs/master/: HdfsMasterAppApplication.java
hdfs-master-app/src/main/resources/: application.properties  server-config.json  server.properties
hdfs-master-app1/: pom.xml
hdfs-master-app1/src/main/java/com/ly/hdfs/master/: HdfsMasterAppApplication.java
hdfs-master-app1/src/main/resources/: application.properties  server-config.json  server.properties
hdfs-master-app1/src/test/java/com/ly/hdfs/master/: HdfsMasterAppApplicationTests.java
hdfs-store-app/: pom.xml
hdfs-store-app/src/main/resources/: application.properties  server.properties
hdfs-store-app/src/test/java/com/ly/: HdfsStoreAppApplicationTests.java
hdfs-store-app1/: pom.xml
hdfs-store-app1/src/main/java/com/ly/hdfs/store/: HdfsStoreAppApplication.java
hdfs-store-app1/src/main/resources/: application.properties  server.properties
hdfs-store-app2/: pom.xml
hdfs-store-app2/src/main/java/com/ly/hdfs/store/: HdfsStoreAppApplication.java
hdfs-store-app2/src/main/resources/: application.properties  server.properties
hfs-single-app/: pom.xml
hfs-single-app/src/main/java/com/lt/hfs/single/: HfsSingleAppApplication.java
hfs-single-app/src/main/java/com/ly/hfs/single/: HfsSingleAppApplication.java
hfs-single-app/src/main/resources/: application.properties  log4j2.xml  server.properties  store.single.properties
hfs-single-app/src/test/java/com/lt/hfs/single/: HfsSingleAppApplicationTests.java
hfs-single-app/src/test/java/com/ly/hfs/single/: HfsSingleAppApplicationTests.java
log.operate/: pom.xml
manager/: pom.xml
manager/src/main/resources/: server.properties
master/: pom.xml
master.backup/: pom.xml
master.connect/: pom.xml
master.file.manager/: pom.xml
master.manager/: pom.xml
master.restore/: pom.xml
master/src/main/java/com/ly/rhdfs/handle/: MasterHandler.java
master/src/main/java/com/ly/rhdfs/route/: MasterRoute.java
message/: pom.xml
message.handler/: pom.xml
rhdfs-app/: pom.xml
rhdfs-app/src/main/java/com/ly/rhdfs/: RhdfsAppApplication.java
rhdfs-app/src/main/java/com/ly/rhdfs/config/: ApplicationConfiguration.java  StoreConfiguration.java
rhdfs-app/src/main/java/com/ly/rhdfs/filter/: GlobalFilter.java
rhdfs-app/src/main/java/com/ly/rhdfs/handler/: UploadHandler.java
rhdfs-app/src/main/java/com/ly/rhdfs/route/: DownloadFileRoute.java
rhdfs-app/src/main/resources/: application.properties  ehcache.xml  log4j2.xml  store.properties
rhdfs-app/src/main/resources/templates/error/: 400.ftlh  404.ftlh  500.ftlh
rhdfs-app/src/test/java/com/ly/rhdfs/: RhdfsAppApplicationTests.java
rhdfs-cient/src/main/java/com/ly/rhdfs/client/: FileChunkPieceTransfer.java  RhdfsAsyncClient.java  RhdfsClient.java  TokenFileInfo.java
rhdfs-client/: pom.xml
rhdfs-client/src/main/java/com/ly/rhdfs/client/: FileChunkPieceTransfer.java  RhdfsAsyncClient.java  RhdfsClient.java  TokenFileInfo.java
rhdfs-client/src/main/java/com/ly/rhdfs/client/exception/: FileDownloadFailedException.java  FileUploadFailedException.java
rhdfs-client/src/main/java/com/ly/rhdfs/client/tool/: ToolUtils.java
server.connect/: pom.xml
store/: pom.xml
store-single/: pom.xml
store.distribution/: pom.xml
store.manager/: pom.xml
store.single/: pom.xml
store/src/main/java/com/ly/rhdfs/store/: AbstractFileStore.java  StoreFile.java
token/: pom.xml
token.random/: pom.xml
(+137 files in other folders)
