server.id=1
server.port=13677
server.type=master
master.server.config.path=classpath:server-config.json
file.copies=3
store.file.root.path=~/rhdfs/file/
token.read.timeout=1800000
token.write.timeout=28800000
token.default.timeout=1200000
param.name.path=path
param.name.file=file_name
param.name.token=token
param.name.chunk=chunk

store.file.rewrite=true
store.file.temp.suffix=rhftmp