server.id=102
manager.server.port=13878
manager.server.type=store
master.server.config.path=classpath:server-config.json
file.copies=3
store.file.root.path=${user.home}/rhdfs/store1/file/
token.read.timeout=1800000
token.write.timeout=28800000
token.default.timeout=1200000
param.name.path=path
param.name.file=file_name

store.file.rewrite=true
store.file.temp.suffix=rhftmp